# postgres variables
POSTGRES_VERSION=14.1-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=54322
POSTGRES_LOG_LEVEL=2
CHAT_SERVER_APP_DB=chat_server

# chat-server variables
CHAT_SERVER_APP_VERSION=
CHAT_SERVER_APP_PORT=5443
AUTH_APP_PORT=6443
CHAT_SERVER_APP_LOG_LEVEL=-4

# docker
DOCKER_REGISTRY=docker.hub
DOCKER_USER=user
DOCKER_PASSWORD=password
